{
  "name": "my-bookmarks",
  "version": "1.0.0",
  "description": "my favorite collection",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyue404/my-bookmarks.git"
  },
  "keywords": [
    "bookmarks",
    "front-end"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanyue404/my-bookmarks/issues"
  },
  "homepage": "https://github.com/yanyue404/my-bookmarks#readme",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-fulltext-search": "^2.2.1"
  }
}
